<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <style>
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

      body, * {
        font-family: 'Outfit',Arial,sans-serif;
      }

        .void-li ul li i {
          padding-right: 10px;
          color: #7c818b;
        }

        .void-li ul li a {
          font-size: 16px;
        }

        .box {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #1D2127;
          display: flex;
          justify-content: center;
          align-items: center;
        }


        @media (max-width: 768px) {
            .drop-none {
                display: none;
            }
            
            .wis-1000 {
              width: 100%;
            }

            .rounded-image {
              display: none;
            }

            .row {
                padding: 10px;
            }

            .nowrapp {
              display: none;
            }

            .searchh {
              width: 100%;
            }

            .fl-drec {
              flex-direction: column;
            }

            form {
              width: 100%;
            }

            .padddd {
              padding-right: 330px;
            }

            .small-res {
              width: 50%;
            }
        }
    </style>

    <nav class="navbar" style="background-image: url('https://motta.uix.store/wp-content/uploads/2022/06/campain-bar.jpg');">
        <div class="container-fluid d-flex justify-content-center gap-3">
            <a class="navbar-brand" style="font-size: 15px; font-weight: 700; color: #4d3f2f;">Limited Time Only: Up to 60% off Dining Furniture</a>
            <a href="#" style="color: #4d3f2f; font-weight: 600;">Shop Now</a>
        </div>
      </nav>


      <div class="container drop-none">
        <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 14px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-solid fa-globe"></i> English</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-solid fa-money-bill"></i> USD</a>
                  </li>
                </ul>
                <span class="navbar-text" style="font-size: 14px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="gap: 20px;">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-solid fa-box"></i> Track Order</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-regular fa-circle-question"></i> Help Center</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-solid fa-bolt"></i> Compare</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#" style="color: #7c818b;"> <i class="fa-regular fa-heart"></i> Wishlist</a>
                        </li>
                    </ul>
                </span>
            </div>
          </nav>    
      </div>

      <div class="container">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between fl-drec">
            <a class="navbar-brand padddd" href="#">
                <img src="https://motta.uix.store/wp-content/themes/motta/images/logo.svg" alt="Error">
            </a>
            
            <form class="d-flex" role="search" >
                <input class="form-control me-2" type="search" placeholder="Search for anything" aria-label="Search" 
                style="padding: 15px; font-weight: 500;" size="70">
                <button class="btn btn-outline-success d-flex align-items-center justify-content-center" type="submit" 
                style="padding: 25px; border-radius: 4px; background-color: #3449ca;"> 
                  <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
                </button>
            </form>

            <span class="navbar-text nowrapp">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="gap: 10px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> <i class="fa-regular fa-user"></i>
                          Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> <i class="fa-solid fa-cart-shopping"></i>
                          Cart
                        </a>
                    </li>
                </ul>
            </span>
          </nav>    
      </div>

      <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 mt-3">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler border-nonee" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon border-nonee"></span>
                    </button>
                    <div class="collapse navbar-collapse void-li" id="navbarText" style="padding-left: 30px;">
                        <ul class="list-group" style="list-style: none; line-height: 3rem;">
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-layer-group"></i>
                              Shop by Category</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-chair"></i> 
                              Home & Garden</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-calculator"></i>
                              Electronics</a></li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-shirt"></i>
                              Fashion</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-regular fa-gem"></i>
                              Jewelry & Accessories</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-volleyball"></i>
                              Sports & Entertainment</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-person-breastfeeding"></i>
                              Mother & Kids</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-notes-medical"></i>
                              Beauty & Health</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-gamepad"></i>
                              Toys & Games</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-car-side"></i>
                              Automobiles & Motorcycles</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-palette"></i>
                              Collectibles & Art</a>
                            </li>
                            <li class="list-group-items"><a href="#" style="text-decoration: none; color: black;"> <i class="fa-solid fa-paint-roller"></i>
                              Tools & Home Improvement</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="col-12 col-sm-12 col-md-9">
                <nav class="navbar navbar-expand-lg drop-none">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mt-3 mb-3" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="gap: 40px; font-size: 17px; padding-left: 20px; font-weight: bolder;">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="gap: 40px; font-size: 17px; padding-left: 20px; font-weight: bolder;">Shop Today’s Deals</a>
                              </li>
                          </ul>
                      </span>
                  </div>
                </nav>

                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    
                    <div class="carousel-inner" style="border-radius: 4px;">
                      <div class="carousel-item">
                        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-slider02.jpg?fit=1200%2C675&ssl=1" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-slider03.jpg?fit=1200%2C675&ssl=1" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-slider01.jpg?fit=1200%2C675&ssl=1" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            </div>
         </div>

         <div class="container mt-5 mb-3">
            <div class="col-12 col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 d-flex justify-content-between align-items-center">
                        <h3 style="color: #1d2128; font-weight: bold;">Today’s Best Deals</h3>
                        <a href="#" style="color: #1d2128;">See All Deals</a>
                    </div>
                </div>
            </div>
         </div>



         <div class="container">
          <div class="row">
            <div class="col-sm-3 mb-3 mb-sm-0 small-res">
              <div class="card" style="border: none;">
                <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-Small-Appliances.jpg?fit=534%2C800&ssl=1" 
                class="card-img-top" alt="...">
                <div class="card-img-overlay pad-res" style="padding: 40px; color: #648014;">
                  <h5 class="card-title" style="font-weight: 600; font-size: 30px; padding-bottom: 10px;">Small <br> Appliances</h5>
                  <p class="card-text">Up to 40% off Kitchen <br> Products.</p>
                  <a href="#" style="color: #648014;">Show Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-sm-3 mb-3 mb-sm-0 small-res">
              <div class="card" style="border: none;">
                <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-Premium-Beauty.jpg?fit=534%2C800&ssl=1" 
                class="card-img-top" alt="..." >
                <div class="card-img-overlay pad-res" style="padding: 40px; color: #94226d;">
                  <h5 class="card-title" style="font-weight: 600; font-size: 30px; padding-bottom: 10px;">Premium <br> Beauty</h5>
                  <p class="card-text">Up to 25% off Hair Care <br> Products.</p>
                  <a href="#" style="color: #94226d;">Show Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-3 mb-3 mb-sm-0 small-res">
              <div class="card" style="border: none;">
                <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-Indoor-Furniture.jpg?fit=534%2C800&ssl=1" 
                class="card-img-top" alt="...">
                <div class="card-img-overlay pad-res" style="padding: 40px; color: #285e8d;">
                  <h5 class="card-title" style="font-weight: 600; font-size: 30px; padding-bottom: 10px;">Indoor <br> Furniture</h5>
                  <p class="card-text">Save 30% Today, Even on Furniture</p>
                  <a href="#" style="color: #285e8d;">Show Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-sm-3 mb-3 mb-sm-0 small-res">
              <div class="card" style="border: none;">
                <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-Cell-Phones-Smartphones.jpg?fit=534%2C800&ssl=1" 
                class="card-img-top" alt="...">
                <div class="card-img-overlay pad-res" style="padding: 40px; color: #91553a;">
                  <h5 class="card-title" style="font-weight: 600; font-size: 30px; padding-bottom: 10px;">Cell Phones <br> & Smartphones</h5>
                  <p class="card-text">Up to 15% off Cell Phones Products</p>
                  <a href="#" style="color: #91553a;">Show Now</a>
                </div>
              </div>
            </div>
          </div>
         </div>


         <div class="container mt-5">
          <div class="col-12 col-sm-12 col-md-12">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 d-flex justify-content-between">
                      <h3>Flash Deals</h3>
                      <div class="sell d-flex">
                          <a style="padding-right: 20px;">Ends in</a>
                        <div class="boxs d-flex">
                          <div class="box">
                            <a style="color: white;">00</a>
                          </div>
                          <p>:</p>
                          <div class="box">
                            <a style="color: white;">00</a>
                          </div>
                          <p>:</p>
                          <div class="box">
                            <a style="color: white;">00</a>
                          </div>
                        </div>
                        <a href="#" style="color: #1D2127; padding-left: 30px;">See All Deals</a>
                      </div>
                  </div>
              </div>
          </div>
       </div>

       
        <div class="container mt-3">
          <div class="row wid-1000">
            <div class="col-4 wis-1000">
              <div class="card mb-4" style="max-width: 540px; border: none;">
                <div class="row g-0">
                  <div class="col-md-4 d-flex">
                    <img src="https://motta.uix.store/wp-content/uploads/2022/08/moneyback.svg" class="img-fluid rounded-start" 
                    alt="..." width="80">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Money Back Guarantee</h5>
                      <p class="card-text">Get the item you ordered or your
                        money back</p>
                        <a href="#" style="color: #1D2127;"> Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 wis-1000">
              <div class="card mb-4" style="max-width: 540px; border: none;">
                <div class="row g-0">
                  <div class="col-md-4 d-flex">
                    <img src="https://motta.uix.store/wp-content/uploads/2022/08/freeshipping.svg" class="img-fluid rounded-start" 
                    alt="..." width="80">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Free Shipping</h5>
                      <p class="card-text">Free Shipping On Orders Over$100</p>
                        <a href="#" style="color: #1D2127;">Details</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-4 wis-1000">
            <div class="card mb-4" style="max-width: 540px; border: none;">
              <div class="row g-0">
                <div class="col-md-4 d-flex ">
                  <img src="https://motta.uix.store/wp-content/uploads/2022/08/customerservice.svg" class="img-fluid rounded-start" 
                  alt="..." width="80">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">24/7 Customer Service</h5>
                    <p class="card-text">Want to talk to a person? Choosechat or call us</p>
                    <a href="#" style="color: #1D2127;">Get Support</a>
                  </div>
                </div>
              </div>
            </div>  
        </div>

        <div class="container mt-5">
          <div class="col-12 col-sm-12 col-md-12">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 d-flex justify-content-between align-items-center">
                      <h3>Today’s Best Deals</h3>
                      <div class="sell">
                        <a href="#">See All Deals</a>
                      </div>
                  </div>
              </div>
          </div>
       </div>

       <div class="container">
        <div class="row">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-kitchen-tools-accessories.jpg?fit=400%2C400&ssl=1" 
              class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-Screen-free-fun.jpg?fit=400%2C400&ssl=1" 
              class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2023/03/homev1-the-spring-fling.jpg?fit=400%2C400&ssl=1" 
              class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
       </div>

       <div class="container mt-5">
        <div class="col-12 col-sm-12 col-md-12">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 d-flex justify-content-between align-items-center">
                    <h3>Today’s Best Deals</h3>
                    <a href="#">See All Deals</a>
                </div>
            </div>
        </div>
     </div>

     <div class="container">
      <div class="row">
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-nature.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-classic.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-brandit.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-alisa.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-westside.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
        <div class="col-2">
          <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-smile.png?w=340&ssl=1" 
          alt="" style="width: 120%;">
        </div>
      </div>
     </div>

     <div class="container mt-5">
      <div class="col-12 col-sm-12 col-md-12">
          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 d-flex justify-content-between align-items-center">
                  <h3>Explore More Categories</h3>
                  <a href="#">See All Categories </a>
              </div>
          </div>
      </div>
   </div>

   <div class="container mb-4">
    <div class="row">
      <div class="col-2 image-1">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-furniture.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle rounded-img-1" style="width: 200px;">
        <h5 class="text-center mt-4">Furniture</h5>
      </div>
      <div class="col-2 image-1">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-shoes.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle rounded-img-1" style="width: 200px;">
        <h5 class="text-center mt-4">Shoes</h5>
      </div>
      <div class="col-2 image-1">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-smartphones.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle rounded-img-1" style="width: 200px;">
        <h5 class="text-center mt-4">Smartphones</h5>
      </div>
      <div class="col-2 rounded-image">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-airprufiers.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle" style="width: 200px;">
        <h5 class="text-center mt-4">Air Purifiers</h5>
      </div>
      <div class="col-2 rounded-image">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-toys.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle" style="width: 200px;">
        <h5 class="text-center mt-4">Toys</h5>
      </div>
      <div class="col-2 rounded-image">
        <img src="https://i0.wp.com/motta.uix.store/wp-content/uploads/2022/07/homev1-headphones.jpg?w=400&ssl=1" 
        alt="" class="rounded-circle" style="width: 200px;">
        <h5 class="text-center mt-4">Headphones</h5>
      </div>
    </div>
   </div>

   <div class="container mt-5 pt-5">
    <footer class="py-0">
      <div class="row">
        <div class="col-6 col-md-2">
          <h5>Call</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Call us from 8am to <br>12am ET.</li>
            <li class="nav-item mb-2">1-866-237-8289</li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2">
          <h5>Call</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Our response time is <br>1 to 3 business days.</li>
            <li class="nav-item mb-2">Send a Message</li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-3  ">
          <form>
            <h5>Let’s keep in touch</h5>
            <p>Get recommendations, tips, updates, promotions and more.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <p class="text-body-secondary">&copy; 2023</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
  </div>
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>